<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <base href="/" />
        <title ng-bind="appSettings['app:name']">-</title>
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <link rel="stylesheet" type="text/css" href="/app_assets/css/general.css" />
    </head>
    <body>
        <ng-view></ng-view>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/angular/angular.min.js"></script>
        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        <script src="/node_modules/angular-messages/angular-messages.min.js"></script>
        <script type="text/css" href="/app_assets/js/general.js"></script>
    </body>
</html>